projects/adas/proto/adas_detection.proto

syntax = "proto2";

package aiwsys.projects.adas.proto;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";
import "modules/drivers/proto/sensor_image.proto";


message DetectionBox {
  optional uint32 xmin = 1;
  optional uint32 ymin = 2;
  optional uint32 xmax = 3;
  optional uint32 ymax = 4;
  optional float confidence = 5;
  optional uint32 class_index = 6;
  optional bytes class_name = 7;
  optional  apollo.common.Point3D distance = 8;  // for image distance
  optional int32 invasion_status = 9;
  optional float invasion_distance = 10;
}


// for 1 image, we get 1 DetectionBoxs (N DetectionBox)
message DetectionBoxs {
  repeated DetectionBox boxs = 1; 
}

message ObjectsDistance {
  optional int32 object_distance = 1; 
}

message CameraImages {
  repeated apollo.drivers.Image images = 1; 
}


message YoloDetectionResult {
  optional apollo.drivers.Image  source_image = 1;
  optional DetectionBoxs detection_boxs = 2;
}

message LidarImageResult {
  optional apollo.drivers.Image  lidar_image = 1; 
  optional uint64 timestamp_msec = 2;  
}


message MaxSafeDistance {
  optional int32 image_distance = 1;
  repeated ObjectsDistance lidar_distance = 2;
}
//perception之后的结果
message SendResult {
  optional apollo.drivers.Image source_image = 1; 
  optional apollo.drivers.Image seg_binary_mask = 2;
  optional DetectionBoxs detection_boxs = 3;
  optional MaxSafeDistance max_safe_distance = 4; 
}

