projects/adas/proto/adas_record.proto

syntax = "proto2";

package watrix.projects.adas.proto;

enum RecordCmdType {
  CMD_RECORD_PLAY = 1;
  CMD_RECORD_STOP = 2;
  CMD_FILE_QUERY = 3;
}


// 当从界面查询纪录时的传递 的输入参数
message RecordQueryParam {
    optional RecordCmdType cmd_type = 1;
    optional string file_name = 2;
    optional string begin_time = 3;
    optional double  play_rate = 4[default = 1.0];  
    optional bool  is_loop_playback = 5[default = false];  
    optional string other = 6;
  }

  // 当从界面查询纪录时的传递 的返回参数
  message RecordAnswerParam {
    optional bool status = 1;
  }

  // 当从界面查询纪录的文件情况时的传递 的输入参数
message FilesQueryParam {
  optional RecordCmdType cmd_type = 1;
    optional string client_name = 2[default="anonymous"];
  }

  // 当从界面查询纪录的文件情况时的单个文件信息
  message FileParam {
    optional string file_name = 1;
    repeated string channel_name = 2;
    optional string start_time = 3;
    optional double duration= 4;
    optional bool is_completed= 5;   
    optional uint64 file_size= 6;   
    optional uint64 channel_number= 7;   
    optional uint64 msg_number= 8;   
}
//从查询接口中返回参数
message FilesAnswerParam {
    optional bool status = 1;
    repeated FileParam files = 2;
}


// 1 间断回放模式
// 2. 持续长久模式
enum RecorderModel
{
  RECORD_INTERVAL = 1;
  RECORD_CONTINUOUS= 2;
  RECORD_OTHER= 3;
}

//录像存档模块的配置
message RecRecorderConfig
{
    //此目录不自带默认值，是为了手动设定
  required string  records_save_dir = 1;
  //设置文件前缀是为了可以区分不同项目
  optional string  records_filename_suffix = 2[default = "adas_record"];

  
  ////////////////////////////////////////////////////////
  //以下内容，用户可以不在pb.txt中配置，属于高级用法
  ////////////////////////////////////////////////////////
  //设置存档模式:1. 回放模式，2  一直，3 其他 
  optional RecorderModel   records_save_model =3[default =RECORD_INTERVAL ];
  //单个文档最大容量为(M)，超过则生成新文件
  optional int64   records_file_max_size = 4[default =512];
  //单个文档最长间隔为(s)  ，超过则生成新文件
  optional int64   records_file_interval = 5[default =5]; 
  //存档文件最大个数
  optional int64   records_file_num = 6[default =99]; 
  //是否清空旧的已经存在的记录文件
  optional bool records_is_clear_earlier = 7[default = false];

}
//录像播放模块的配置
message RecPlayerConfig
{
  //录像存放路径，一般与RecRecorderConfig设定的一致
  required string  records_save_dir = 1;
}
