projects/adas/proto/header.proto

syntax = "proto2";

package watrix.proto;

message Header {
  // Message publishing time in seconds. It is recommended to obtain
  // timestamp_sec from ros::Time::now(), right before calling
  // SerializeToString() and publish().
  optional double timestamp_sec = 1;

  // Module name.
  optional string module_name = 2;

  // Sequence number for each message. Each module maintains its own counter for
  // sequence_num, always starting from 1 on boot.
  optional uint32 sequence_num = 3;

  // data version
  optional uint32 version = 4 [default = 1];
}
