projects/conductor_rail/proto/rail_detection.proto

syntax = "proto2";

package aiwsys.projects.conductor_rail.detection;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";


message PluginParam {
  optional string name = 1;
  optional string root_dir = 2;
  optional string config_file = 3;
}
message DetectorParam {
  optional PluginParam plugin_param = 1;
  optional string camera_name = 2;
  optional int32 gpu_id = 3;
}


message BBox2D {
    optional double xmin = 1;  // in pixels.
    optional double ymin = 2;  // in pixels.
    optional double xmax = 3;  // in pixels.
    optional double ymax = 4;  // in pixels.
  }


message DetectionWearResult {
    optional apollo.common.Header header = 1;                    // Header
    optional apollo.common.ErrorCode error_code = 2 [default = OK];
    optional apollo.common.Point2D left_point = 3; 
    optional apollo.common.Point2D right_point = 4;
    optional apollo.common.Point2D  top_point = 5; 
    optional apollo.common.Point2D  bottom_point = 6;   
	  optional float wear_in_pixel = 7 [default = 0.0];
	  optional float wear_in_meter = 8 [default = 0.0];
  }

message DetectionSpotResult {
    optional apollo.common.Header header = 1;                    // Header
    optional apollo.common.ErrorCode error_code = 2 [default = OK];
	  repeated BBox2D spot_results = 3 ;
  }
  