projects/conductor_rail/proto/rail_camera.proto

syntax = "proto2";

package aiwsys.projects.conductor_rail;


message RailCameraDetection {
    optional string camera_names = 1 [default = "camera_wear"];
    optional string input_camera_channel_names = 2 [default = "/aiwsys/inner/camera_wear"];
    optional double timestamp_offset = 3 [default = 0.0];
    optional string camera_detection_conf_dir = 4 [default = "production/conf/detection/camera"];
    optional string camera_detection_conf_file = 5 [default = "wear.pt"];
    optional int32 frame_capacity = 6 [default = 20];
    optional int32 image_channel_num = 7 [default = 3];
    optional bool enable_visualization = 8 [default = false];
    optional string output_camera_channel_name = 9 [default = "/aiwsys/extra/camera_wear"];
    optional double default_camera_pitch = 10 [default = 0.0];
    optional double default_camera_height = 11 [default = 1.5];
    optional string detect_method = 12 [default = "LaneLineCalibrator"];
    optional bool output_camera_debug_msg = 13 [default = false];
    optional string camera_debug_channel_name =14[default = "/perception/camera_debug/wear"];
    optional double ts_diff =15 [default = 0.1];
    optional string visual_debug_folder = 16 [default = "records/debug_output"];
    optional string visual_camera = 17 [default = "camera_wear"];
    optional bool write_visual_img = 18 [default = false];
    optional int32 debug_level = 19 [default = 0];
}